

// 假如有两个函数f1和f2,f2等待前者的执行结果
//f1()
//f2()

// 1-回掉函数

function f1(cb) {
    console.log('f1')
    setTimeout(() => {
        cb();
    }, 1000)
}

function f2() {
    console.log(11111)
}

f1(f2)

// 优点： 简单、容易理解
// 缺点：不利于代码的阅读和维护，各个部分之间高度耦合，流程混乱，每个任务只能指定一个回掉函数


// 2-事件监听

// 3-发布/订阅

// 4-Promise对象

